{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "localhost",
                "--port", "8000",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "autoReload": {
                "enable": true
            },
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        }
    ]
}
